# eventcal2

./: pom.xml
src/main/java/cat/emprul/model/config/: AppConfig.java  DbConfig.java
src/main/java/cat/emprul/model/entity/: Event.java  Race.java
src/main/java/cat/emprul/model/repository/: EventRepository.java
src/main/java/cat/emprul/model/service/: EventService.java
src/main/java/cat/emprul/model/test/: AppTest.java
src/main/java/cat/emprul/viewcontroller/config/: AnnotationsBasedApplicationInitializer.java  RootApplicationConfig.java
src/main/java/cat/emprul/viewcontroller/view/: BasicView.java  Car.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
